body{
	margin-top: 0%;
}
.error {
    color: #990000;
}
.navbar{
	height: 50%;
	width: 100%;
	z-index: 1;
}
#img_logo_trainer{
	position: absolute;
  width:30%;
  height:40%;
  left:37%;
	top:12%;
}
.box{
	top:190px;
	left: 25%;
	background-color: white;
	border: 2px solid black;
	border-radius: 5px;
	width: 40%;
	z-index: 99;
  height:60vh;
}
.arrow {
color: #333;
text-decoration: none;
font-size: 150%;
}
.glyphicon-arrow-left{
	top: 25px;
	left:20px;
}
.box h1{
	text-align: center;
}
.midBox{
	text-align: center;
	font-size: 20px;

}
.form-group select{
	color:#b8b9ba;
}
.form-control::placeholder{
	color: #b8b9ba;
}
.midBox a{
	width: 50%;
	height: 55%;
	font-size: 20px;
	padding-top: 2%;
	padding-bottom: 2%;
}
.lsBox h3{
	font-size: 1.5vmax;
}
.glyphicon{
	width: 2%;
}
.btn-personal{
  margin-bottom: 10px;
}
/*Custom screen size to make the css responsive manually*/

@media screen and (max-width: 1120px) {
  .box{
    width: 45%;
    left:20%;
  }
}
@media screen and (max-width: 856px) {
  .box{
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
	#img_logo_trainer{
		width:40%;
	  height:34%;
		top:18%;
		left:32%;
	}
	.box{
		left:16%;
		width: 55%;
	}
  .box h1{
    font-size: 4vmax;
  }
}
@media screen and (max-width: 700px) {
  .box{
    left:16%;
    width: 60%;
  }
}
@media screen and (max-width: 630px) {

	.box{
		left:12%;
		width: 65%;
	}
}
@media screen and (max-width: 580px) {
	.box{
		left:8%;
		width: 70%;
	}
   .midBox .btn-personal{
    width:50vw;
  }
  .midBox .btn-session{
   width:50vw;
 }
 .midbox h3{
   font-size: 2vmax;
 }
}
@media screen and (max-width: 469px) {
	.box{
		left:12%;
		width: 65%;
	}
}
@media screen and (max-width: 433px) {
	.box{
		left:8%;
		width: 70%;
	}
}
@media screen and (max-width: 433px) {
	.forgotpass{
		margin-top:-3%;
	}
	.forgotpass a{
		font-size: 1.4vmax;
	}
}
@media screen and (max-width: 402px) {

	#img_logo_trainer{
		position: absolute;
		width:45%;
		height:34%;
		top:18%;
		left:28%;
	}
	.glyphicon-arrow-left{
		top: 15px;
		left:10px;
	}
}
