body{
	margin-top: 0%;
}
.error {
    color: #990000;
}
.navbar{
	height: 50%;
	width: 100%;
	z-index: 1;
}
#img_logo_trainer{
	position: absolute;
  width:30%;
  height:40%;
  left:37%;
	top:12%;
}
.box{
	top:190px;
	left: 25%;
	background-color: white;
	border: 2px solid black;
	border-radius: 5px;
	width: 40%;
	z-index: 99;
}
.arrow {
color: #333;
text-decoration: none;
font-size: 150%;
}
.glyphicon-arrow-left{
	top: 25px;
	left:20px;
}
.box h1{
	text-align: center;
}
.midBox{
	text-align: center;
	font-size: 20px;

}
.form-group select{
	color:#b8b9ba;
}
.form-control::placeholder{
	color: #b8b9ba;
}
.midBox a{
	width: 50%;
	height: 55%;
	font-size: 20px;
	padding-top: 2%;
	padding-bottom: 2%;
}
.lsBox h3{
	font-size: 1.5vmax;
}
.glyphicon{
	width: 2%;
}
.check{
	left: 25px;
	font-size: 1.5vmax;
}
.forgotpass{
	left: 2%;
}
.forgotpass a{
	font-size: 1.5vmax;
}
.form-group .input-lg::placeholder{
	font-size: 1.4vmax;
}

/*Custom screen size to make the css responsive manually*/
@media screen and (max-width: 767px) {
	#img_logo_trainer{
		width:40%;
	  height:34%;
		top:18%;
		left:32%;
	}
	.box{

		left:22%;
		width: 45%;
		z-index: 99;
	}
}
@media screen and (max-width: 625px) {
	#img_logo_trainer{
	  position: absolute;
	  width:35%;
	  height:30%;
		left:35%;
	}
	.box{
		left:20%;
		width: 50%;
	}
}
@media screen and (max-width: 563px) {
	.box{
		left:15%;
		width: 60%;
	}
}
@media screen and (max-width: 469px) {
	.box{
		left:12%;
		width: 65%;
	}
}
@media screen and (max-width: 433px) {
	.box{
		left:8%;
		width: 70%;
	}
}
@media screen and (max-width: 433px) {
	.forgotpass{
		margin-top:-3%;
	}
	.forgotpass a{
		font-size: 1.4vmax;
	}
}
@media screen and (max-width: 402px) {

	#img_logo_trainer{
		position: absolute;
		width:45%;
		height:34%;
		top:18%;
		left:28%;
	}
	.glyphicon-arrow-left{
		top: 15px;
		left:10px;
	}
}
